version: '3.8'

services:
  auth-service:
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=db
      - DB_NAME=JulianAuth
      - DB_USER=postgres
      - DB_PASSWORD=yourpassword
      - JwtSettings__Secret=Y0urS3cr3tK3yf0rJWTl0lp4ssw0rdauthd0ntus3th1s
    depends_on:
      - db

  db:
    container_name: juliandb
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: JulianAuth
    ports:
      - "5432:5432"
